# This is a basic workflow to help you get started with Actions

name: Make

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

#defaults:
#  run:
#    shell: bash -l "{0}"
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Install environment
      run: |
        sudo mkdir -p /run/user/1001
        sudo chown runner:runner /run/user/1001
        wget https://dl.slic3r.org/linux/Slic3r-1.3.0-x86_64.AppImage -O ~/Slic3r.AppImage
        chmod +x ~/Slic3r.AppImage
        sudo apt install -y slic3r
        sudo -H snap install openscad-nightly
        sudo -H apt-get install libc-bin=2.27-3ubuntu1 python3-setuptools
        python3 -m pip install --upgrade pip
        sudo -H python3 -m pip install wheel
        sudo -H python3 -m pip install stlsort

    - name: Make
      run:
        # Xvfb will make virtual DISPLAY. Otherwise openscad wont render PNG.
        # See https://github.com/openscad/openscad/issues/1798
        xvfb-run make --always-make

    - name: Publish to git
      run: |
        git config --local user.email "jan.kott.88@gmail.com"
        git config --local user.name "Workflow"
        git commit -m "Automatic commit from workflow" -a
        git push

#source ~/virtualenv/python3.7/bin/activate
